Kogia_breviceps_KBU72040_	0.531478917042255
Kogia_simus_AF304072	0.385606273598312
Physeter_catodon_X75589	1.04257551244019
Platanista_gangetica_AF304070_	0.401400540781544
Platanista_minor_X92543	0.401400540781544
Mesoplodon_europaeus_X92537	0.716003343634799
Mesoplodon_bowdoini_AY579536	0.650307523131936
Mesoplodon_stejnegeri_AY579554	0.753583058892907
Mesoplodon_grayi_AY579546	0.726727209026572
Mesoplodon_densirostris_X92536	0.673020907128896
Mesoplodon_hectori_AY228109_	0.64640372622307
Mesoplodon_bidens_X92538	0.703291378118661
Mesoplodon_mirus_AY579552	0.710963118995276
Mesoplodon_layardii_AY579550	0.788875115775417
Hyperoodon_planifrons_AY579559	0.872156272748293
Hyperoodon_ampullatus_X92539	0.898725181589494
Berardius_bairdii_X92541	1.07918124604762
Berardius_arnuxii_AY579565	0.946943270697825
Ziphius_cavirostris_AF304075_	0.80413943233535
Stenella_longirostris_AF084103	0.292256071356476
Sousa_chinensis_AF084080	0.387389826338729
Stenella_attenuata_AF084096	0.324282455297693
Lagenodelphis_hosei_AF084099_	0.421603926869831
Delphinus_delphis_AF084085_	0.361727836017593
Stenella_clymene_AF084083	0.27415784926368
Stenella_coeruleoalba_AF084082_	0.361727836017593
Stenella_frontalis_AF084090	0.328379603438738
Tursiops_truncatus_AF084095_	0.374748346010104
Sotalia_fluviatilis_AF304067	0.173186268412274
Steno_bredanensis_AF084077	0.406540180433955
Lissodelphis_borealis_AF084064	0.356025857193123
Lagenorhynchus_obliquidens_AF084067	0.372912002970107
_Lagenorhynchus_obscurus_AY257161	0.285557309007774
Cephalorhynchus_heavisidii_AF084070_	0.227886704613674
Cephalorhynchus_commersonii_AF084073	0.164352855784437
Cephalorhynchus_hectori_AF084071	0.184691430817599
Lagenorhynchus_australis_AF084069	0.322219294733919
Lagenorhynchus_cruciger_AF084068	0.262451089730429
Lagenorhynchus_albirostris	0.484299839346786
Lagenorhynchus_acutus_AF084075	0.385606273598312
Feresa_attenuata_AF084052	0.385606273598312
Globicephala_macrorhynchus_AF084055	0.680335513414563
Globicephala_melas_AF084056	0.709269960975831
Grampus_griseus_AF084059	0.563481085394411
Orcaella_brevirostris_AF084063	0.344392273685111
Orcinus_orca_AF084061	0.898725181589494
Phocoenoides_dalli_PDU09679	0.287801729930226
Phocoena_phocoena_PPU72039	0.269512944217916
Phocoena_dioptrica_ADU09681	0.269512944217916
Phocoena_spinipinnis_PSU09676	0.222716471147583
Phocoena_sinus_AF084051	0.0569048513364726
Neophocaena_phocaenoides_AF334489	0.14921911265538
Monodon_monoceros_MMU72038	0.630427875025024
Delphinapterus_leucas_DLU72037	0.580924975675619
Lipotes_vexillifer_AF304071	0.431363764158987
Inia_geoffrensis_geoffrensis_AF334485	0.296665190261531
Inia_geoffrensis_boliviensis_AF334487	0.296665190261531
Pontoporia_blainvillei_AF334488	0.173186268412274
Balaena_mysticetus	1.25527250510331
Eubalaena_australis	1.14144977340047
Balaena_glacialis_X75587	1.13672056715641
Balaenoptera_acutorostrata	1.02938377768521
Balaenoptera_musculus	1.52608069180203
Balaenoptera_borealis_X75582	1.20655604409903
Balaenoptera_edeni_X75583	1.18752072083646
Balaenoptera_omurai	1.06069784035361
Eschrichtius_robustus_X75585	1.16524432612531
Balaenoptera_physalus	1.32633586092875
Megaptera_novaeangliae_X75584	1.25478968739721
Caperea_marginata_X75586	0.79309160017658
