
Call:
lm(formula = PIC_ln_trait_testesmass ~ PIC_ln_trait_groupsize - 
    1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14361 -0.06292 -0.01153  0.07853  0.31902 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
PIC_ln_trait_groupsize  0.11957    0.02889   4.138 0.000875 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1189 on 15 degrees of freedom
Multiple R-squared:  0.5331,	Adjusted R-squared:  0.502 
F-statistic: 17.13 on 1 and 15 DF,  p-value: 0.0008754

